EAGLE AutoRouter Statistics:

Job           : /Users/jameshudson/Documents/eagle/skin_orch_2/skin_orch/skin_orch.brd

Start at      : 22:35:35 (12/07/2015)
End at        : 22:35:36 (12/07/2015)
Elapsed time  : 

Signals       :     7   RoutingGrid: 25 mil  Layers: 2
Connections   :    16   predefined:  0 ( 0 Vias )

Router memory :   7020

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :            
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         5        16        16        16        16        16
Vias              :         0         6         0         0         0         0
Resolution        :    31.2 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
